#ifndef MODPACK_WEATHER
#define MODPACK_WEATHER
//MANAGER
#include "code\weather_manager\warning_system.dm"
#include "code\weather_manager\weather_manager_deploy.dm"
#include "code\weather_manager\weather_manager.dm"
//Weather
#include "code\weather_turfs\_weather_core.dm"
#include "code\weather_turfs\_weather_vars.dm"
//WEather types
#include "code\weather_types\ashen.dm"
#include "code\weather_types\snow.dm"
#include "code\weather_types\swamp.dm"
#include "code\weather_types\titan_rain.dm"
#include "code\_controller.dm"
#include "code\aurora_objects.dm"
#include "code\landmarks.dm"
#include "code\map_templace.dm"
#include "code\thunderbolt.dm"
#include "code\weather_builder.dm"
#endif
