/area/hotel
	icon = 'maps/away/abandoned_hotel/abandoned_hotel_sprites.dmi'

// First / Ground Floor
/area/hotel/lobby
	name = "Cinnamon Resort Lobby"
	icon_state = "lobby"

/area/hotel/reception
	name = "Cinnamon Resort Reception and Office"
	icon_state = "office"

/area/hotel/buffet
	name = "Cinnamon Buffet"
	icon_state = "food"

/area/hotel/kitchen
	name = "Cinnamon Kitchen"
	icon_state = "kitchen"

/area/hotel/pool
	name = "Cinnamon Pool"
	icon_state = "pool1"

// Second / First Floor
/area/hotel/solar
	name = "Cinnamon Solar Array"
	icon_state = "solar"

/area/hotel/evac
	name = "Cinnamon Evacuation"
	icon_state = "evac"

/area/hotel/overlook
	name = "Cinnamon Pool 2"
	icon_state = "pool2"

/area/hotel/atmos
	name = "Cinnamon Atmospherics"
	icon_state = "atmos"

/area/hotel/rooms
	name = "Cinnamon Main Rooms"
	icon_state = "rooms"
