/obj/item/mech_component/propulsion/heavy
	name = "heavy armored leg"
	desc = "Oversized actuators struggle to move these armoured legs. "
	exosuit_desc_string = "heavy hydraulic legs"
	icon_state = "heavy_leg"
	mech_turn_sound = 'sound/mecha/mechmove01.ogg'
	mech_step_sound = 'sound/mecha/mechstep03.ogg'
	move_delay = 5
	turn_delay = 5
	power_use = 50
	max_hp = 250
	min_damage = 150
	max_repair = 75
	repair_damage = 10
	bump_type = HARD_BUMP
	bump_safety = FALSE
	req_material = MATERIAL_PLASTEEL
	back_modificator_damage = 3
	front_modificator_damage = 0.5
	max_heat = 150
	heat_cooling = 2
	emp_heat_generation = 50
	heat_generation = 2.5
	max_speed = 26
	min_speed = 23
	acceleration = 1
	turn_slowdown = 2
	turn_diogonal_slowdown = 1.5
	weight = 200

/obj/item/mech_component/propulsion/heavy/right
	name = "heavy armored mech leg"
	side = RIGHT
