/singleton/cyber_choose/limb/left_foot
	augment_name = "Левая стопа без бренда"
	aug_description = "Это левая стопа."
	avaible_hardpoints = list(BP_L_FOOT)

// =================
// BISHOP CYBERNETICS
// =================
/singleton/cyber_choose/limb/left_foot/bishop
	augment_name = "Левая стопа Bishop"
	aug_description = "Левая стопа от корпорации Bishop"
	robolimb_data = /datum/robolimb/bishop

/singleton/cyber_choose/limb/left_foot/bishop_rook
	augment_name = "Левая стопа Bishop Rook"
	aug_description = "Левая стопа от корпорации Bishop, модель - Rook"
	robolimb_data = /datum/robolimb/bishop/rook

// =================
// HEPHAESTUS INDUSTRIES
// =================
/singleton/cyber_choose/limb/left_foot/hephaestus
	augment_name = "Левая стопа Hephaestus"
	aug_description = "Левая стопа от корпорации Hephaestus Industries"
	robolimb_data = /datum/robolimb/hephaestus

/singleton/cyber_choose/limb/left_foot/hephaestus_titan
	augment_name = "Левая стопа Hephaestus Titan"
	aug_description = "Левая стопа от корпорации Hephaestus Industries, модель - Titan"
	robolimb_data = /datum/robolimb/hephaestus/titan

// =================
// ZENGHU
// =================
/singleton/cyber_choose/limb/left_foot/zenghu
	augment_name = "Левая стопа Zeng-Hu"
	aug_description = "Левая стопа от корпорации Zeng-Hu"
	robolimb_data = /datum/robolimb/zenghu

/singleton/cyber_choose/limb/left_foot/zenghu_spirit
	augment_name = "Левая стопа Zeng-Hu Spirit"
	aug_description = "Левая стопа от корпорации Zeng-Hu, модель - Spirit"
	robolimb_data = /datum/robolimb/zenghu/spirit

// =================
// XION
// =================
/singleton/cyber_choose/limb/left_foot/xion
	augment_name = "Левая стопа Xion"
	aug_description = "Левая стопа от корпорации Xion"
	robolimb_data = /datum/robolimb/xion

/singleton/cyber_choose/limb/left_foot/xion_econo
	augment_name = "Левая стопа Xion Econo"
	aug_description = "Левая стопа от корпорации Xion, модель - Econo"
	robolimb_data = /datum/robolimb/xion/econo

/singleton/cyber_choose/limb/left_foot/xion_alt
	augment_name = "Левая стопа Xion Alt"
	aug_description = "Левая стопа от корпорации Xion, модель - Alternative"
	robolimb_data = /datum/robolimb/xion/alt

// =================
// NANOTRASEN
// =================
/singleton/cyber_choose/limb/left_foot/nanotrasen
	augment_name = "Левая стопа NanoTrasen"
	aug_description = "Левая стопа от корпорации NanoTrasen"
	robolimb_data = /datum/robolimb/nanotrasen

// =================
// WARD-TAKAHASHI
// =================
/singleton/cyber_choose/limb/left_foot/wardtakahashi
	augment_name = "Левая стопа Ward-Takahashi"
	aug_description = "Левая стопа от корпорации Ward-Takahashi"
	robolimb_data = /datum/robolimb/wardtakahashi

/singleton/cyber_choose/limb/left_foot/wardtakahashi_alt
	augment_name = "Левая стопа Ward-Takahashi Alt"
	aug_description = "Левая стопа от корпорации Ward-Takahashi, модель - Alternative"
	robolimb_data = /datum/robolimb/wardtakahashi/alt

// =================
// MORPHEUS
// =================
/singleton/cyber_choose/limb/left_foot/morpheus
	augment_name = "Левая стопа Morpheus"
	aug_description = "Левая стопа от корпорации Morpheus"
	robolimb_data = /datum/robolimb/morpheus

/singleton/cyber_choose/limb/left_foot/morpheus_alt
	augment_name = "Левая стопа Morpheus Alt"
	aug_description = "Левая стопа от корпорации Morpheus, модель - Alternative"
	robolimb_data = /datum/robolimb/morpheus/alt

/singleton/cyber_choose/limb/left_foot/morpheus_alt_blitz
	augment_name = "Левая стопа Morpheus Blitz"
	aug_description = "Левая стопа от корпорации Morpheus, модель - Blitz"
	robolimb_data = /datum/robolimb/morpheus/alt/blitz

/singleton/cyber_choose/limb/left_foot/morpheus_alt_airborne
	augment_name = "Левая стопа Morpheus Airborne"
	aug_description = "Левая стопа от корпорации Morpheus, модель - Airborne"
	robolimb_data = /datum/robolimb/morpheus/alt/airborne

/singleton/cyber_choose/limb/left_foot/morpheus_alt_prime
	augment_name = "Левая стопа Morpheus Prime"
	aug_description = "Левая стопа от корпорации Morpheus, модель - Prime"
	robolimb_data = /datum/robolimb/morpheus/alt/prime

// =================
// MANTIS
// =================
/singleton/cyber_choose/limb/left_foot/mantis
	augment_name = "Левая стопа Mantis"
	aug_description = "Левая стопа от корпорации Mantis"
	robolimb_data = /datum/robolimb/mantis

// =================
// VEYMED
// =================
/singleton/cyber_choose/limb/left_foot/veymed
	augment_name = "Левая стопа Vey-Med"
	aug_description = "Левая стопа от корпорации Vey-Med"
	robolimb_data = /datum/robolimb/veymed

// =================
// SHELLGUARD
// =================
/singleton/cyber_choose/limb/left_foot/shellguard
	augment_name = "Левая стопа Shellguard"
	aug_description = "Левая стопа от корпорации Shellguard"
	robolimb_data = /datum/robolimb/shellguard

/singleton/cyber_choose/limb/left_foot/shellguard_alt
	augment_name = "Левая стопа Shellguard Alt"
	aug_description = "Левая стопа от корпорации Shellguard, модель - Alternative"
	robolimb_data = /datum/robolimb/shellguard/alt

// =================
// VOX
// =================
/singleton/cyber_choose/limb/left_foot/vox
	augment_name = "Левая стопа Vox"
	aug_description = "Левая стопа от корпорации Vox"
	robolimb_data = /datum/robolimb/vox

/singleton/cyber_choose/limb/left_foot/vox_crap
	augment_name = "Левая стопа Vox Crap"
	aug_description = "Левая стопа от корпорации Vox, модель - Crap"
	robolimb_data = /datum/robolimb/vox/crap

// =================
// RESOMI
// =================
/singleton/cyber_choose/limb/left_foot/resomi
	augment_name = "Левая стопа Resomi"
	aug_description = "Левая стопа от корпорации Resomi"
	robolimb_data = /datum/robolimb/resomi
