/singleton/cyber_choose/limb/left_hand
	augment_name = "Левая кисть без бренда"
	aug_description = "Это левая кисть."
	avaible_hardpoints = list(BP_L_HAND)

// =================
// BISHOP CYBERNETICS
// =================
/singleton/cyber_choose/limb/left_hand/bishop
	augment_name = "Левая кисть Bishop"
	aug_description = "Левая кисть от корпорации Bishop"
	robolimb_data = /datum/robolimb/bishop

/singleton/cyber_choose/limb/left_hand/bishop_rook
	augment_name = "Левая кисть Bishop Rook"
	aug_description = "Левая кисть от корпорации Bishop, модель - Rook"
	robolimb_data = /datum/robolimb/bishop/rook

// =================
// HEPHAESTUS INDUSTRIES
// =================
/singleton/cyber_choose/limb/left_hand/hephaestus
	augment_name = "Левая кисть Hephaestus"
	aug_description = "Левая кисть от корпорации Hephaestus Industries"
	robolimb_data = /datum/robolimb/hephaestus

/singleton/cyber_choose/limb/left_hand/hephaestus_titan
	augment_name = "Левая кисть Hephaestus Titan"
	aug_description = "Левая кисть от корпорации Hephaestus Industries, модель - Titan"
	robolimb_data = /datum/robolimb/hephaestus/titan

// =================
// ZENGHU
// =================
/singleton/cyber_choose/limb/left_hand/zenghu
	augment_name = "Левая кисть Zeng-Hu"
	aug_description = "Левая кисть от корпорации Zeng-Hu"
	robolimb_data = /datum/robolimb/zenghu

/singleton/cyber_choose/limb/left_hand/zenghu_spirit
	augment_name = "Левая кисть Zeng-Hu Spirit"
	aug_description = "Левая кисть от корпорации Zeng-Hu, модель - Spirit"
	robolimb_data = /datum/robolimb/zenghu/spirit

// =================
// XION
// =================
/singleton/cyber_choose/limb/left_hand/xion
	augment_name = "Левая кисть Xion"
	aug_description = "Левая кисть от корпорации Xion"
	robolimb_data = /datum/robolimb/xion

/singleton/cyber_choose/limb/left_hand/xion_econo
	augment_name = "Левая кисть Xion Econo"
	aug_description = "Левая кисть от корпорации Xion, модель - Econo"
	robolimb_data = /datum/robolimb/xion/econo

/singleton/cyber_choose/limb/left_hand/xion_alt
	augment_name = "Левая кисть Xion Alt"
	aug_description = "Левая кисть от корпорации Xion, модель - Alternative"
	robolimb_data = /datum/robolimb/xion/alt

// =================
// NANOTRASEN
// =================
/singleton/cyber_choose/limb/left_hand/nanotrasen
	augment_name = "Левая кисть NanoTrasen"
	aug_description = "Левая кисть от корпорации NanoTrasen"
	robolimb_data = /datum/robolimb/nanotrasen

// =================
// WARD-TAKAHASHI
// =================
/singleton/cyber_choose/limb/left_hand/wardtakahashi
	augment_name = "Левая кисть Ward-Takahashi"
	aug_description = "Левая кисть от корпорации Ward-Takahashi"
	robolimb_data = /datum/robolimb/wardtakahashi

/singleton/cyber_choose/limb/left_hand/wardtakahashi_alt
	augment_name = "Левая кисть Ward-Takahashi Alt"
	aug_description = "Левая кисть от корпорации Ward-Takahashi, модель - Alternative"
	robolimb_data = /datum/robolimb/wardtakahashi/alt

// =================
// MORPHEUS
// =================
/singleton/cyber_choose/limb/left_hand/morpheus
	augment_name = "Левая кисть Morpheus"
	aug_description = "Левая кисть от корпорации Morpheus"
	robolimb_data = /datum/robolimb/morpheus

/singleton/cyber_choose/limb/left_hand/morpheus_alt
	augment_name = "Левая кисть Morpheus Alt"
	aug_description = "Левая кисть от корпорации Morpheus, модель - Alternative"
	robolimb_data = /datum/robolimb/morpheus/alt

/singleton/cyber_choose/limb/left_hand/morpheus_alt_blitz
	augment_name = "Левая кисть Morpheus Blitz"
	aug_description = "Левая кисть от корпорации Morpheus, модель - Blitz"
	robolimb_data = /datum/robolimb/morpheus/alt/blitz

/singleton/cyber_choose/limb/left_hand/morpheus_alt_airborne
	augment_name = "Левая кисть Morpheus Airborne"
	aug_description = "Левая кисть от корпорации Morpheus, модель - Airborne"
	robolimb_data = /datum/robolimb/morpheus/alt/airborne

/singleton/cyber_choose/limb/left_hand/morpheus_alt_prime
	augment_name = "Левая кисть Morpheus Prime"
	aug_description = "Левая кисть от корпорации Morpheus, модель - Prime"
	robolimb_data = /datum/robolimb/morpheus/alt/prime

// =================
// MANTIS
// =================
/singleton/cyber_choose/limb/left_hand/mantis
	augment_name = "Левая кисть Mantis"
	aug_description = "Левая кисть от корпорации Mantis"
	robolimb_data = /datum/robolimb/mantis

// =================
// VEYMED
// =================
/singleton/cyber_choose/limb/left_hand/veymed
	augment_name = "Левая кисть Vey-Med"
	aug_description = "Левая кисть от корпорации Vey-Med"
	robolimb_data = /datum/robolimb/veymed

// =================
// SHELLGUARD
// =================
/singleton/cyber_choose/limb/left_hand/shellguard
	augment_name = "Левая кисть Shellguard"
	aug_description = "Левая кисть от корпорации Shellguard"
	robolimb_data = /datum/robolimb/shellguard

/singleton/cyber_choose/limb/left_hand/shellguard_alt
	augment_name = "Левая кисть Shellguard Alt"
	aug_description = "Левая кисть от корпорации Shellguard, модель - Alternative"
	robolimb_data = /datum/robolimb/shellguard/alt

// =================
// VOX
// =================
/singleton/cyber_choose/limb/left_hand/vox
	augment_name = "Левая кисть Vox"
	aug_description = "Левая кисть от корпорации Vox"
	robolimb_data = /datum/robolimb/vox

/singleton/cyber_choose/limb/left_hand/vox_crap
	augment_name = "Левая кисть Vox Crap"
	aug_description = "Левая кисть от корпорации Vox, модель - Crap"
	robolimb_data = /datum/robolimb/vox/crap

// =================
// RESOMI
// =================
/singleton/cyber_choose/limb/left_hand/resomi
	augment_name = "Левая кисть Resomi"
	aug_description = "Левая кисть от корпорации Resomi"
	robolimb_data = /datum/robolimb/resomi
