/singleton/cyber_choose/limb/right_hand
	augment_name = "Правая кисть без бренда"
	aug_description = "Это правая кисть."
	avaible_hardpoints = list(BP_R_HAND)

// =================
// BISHOP CYBERNETICS
// =================
/singleton/cyber_choose/limb/right_hand/bishop
	augment_name = "Правая кисть Bishop"
	aug_description = "Правая кисть от корпорации Bishop"
	robolimb_data = /datum/robolimb/bishop

/singleton/cyber_choose/limb/right_hand/bishop_rook
	augment_name = "Правая кисть Bishop Rook"
	aug_description = "Правая кисть от корпорации Bishop, модель - Rook"
	robolimb_data = /datum/robolimb/bishop/rook

// =================
// HEPHAESTUS INDUSTRIES
// =================
/singleton/cyber_choose/limb/right_hand/hephaestus
	augment_name = "Правая кисть Hephaestus"
	aug_description = "Правая кисть от корпорации Hephaestus Industries"
	robolimb_data = /datum/robolimb/hephaestus

/singleton/cyber_choose/limb/right_hand/hephaestus_titan
	augment_name = "Правая кисть Hephaestus Titan"
	aug_description = "Правая кисть от корпорации Hephaestus Industries, модель - Titan"
	robolimb_data = /datum/robolimb/hephaestus/titan

// =================
// ZENGHU
// =================
/singleton/cyber_choose/limb/right_hand/zenghu
	augment_name = "Правая кисть Zeng-Hu"
	aug_description = "Правая кисть от корпорации Zeng-Hu"
	robolimb_data = /datum/robolimb/zenghu

/singleton/cyber_choose/limb/right_hand/zenghu_spirit
	augment_name = "Правая кисть Zeng-Hu Spirit"
	aug_description = "Правая кисть от корпорации Zeng-Hu, модель - Spirit"
	robolimb_data = /datum/robolimb/zenghu/spirit

// =================
// XION
// =================
/singleton/cyber_choose/limb/right_hand/xion
	augment_name = "Правая кисть Xion"
	aug_description = "Правая кисть от корпорации Xion"
	robolimb_data = /datum/robolimb/xion

/singleton/cyber_choose/limb/right_hand/xion_econo
	augment_name = "Правая кисть Xion Econo"
	aug_description = "Правая кисть от корпорации Xion, модель - Econo"
	robolimb_data = /datum/robolimb/xion/econo

/singleton/cyber_choose/limb/right_hand/xion_alt
	augment_name = "Правая кисть Xion Alt"
	aug_description = "Правая кисть от корпорации Xion, модель - Alternative"
	robolimb_data = /datum/robolimb/xion/alt

// =================
// NANOTRASEN
// =================
/singleton/cyber_choose/limb/right_hand/nanotrasen
	augment_name = "Правая кисть NanoTrasen"
	aug_description = "Правая кисть от корпорации NanoTrasen"
	robolimb_data = /datum/robolimb/nanotrasen

// =================
// WARD-TAKAHASHI
// =================
/singleton/cyber_choose/limb/right_hand/wardtakahashi
	augment_name = "Правая кисть Ward-Takahashi"
	aug_description = "Правая кисть от корпорации Ward-Takahashi"
	robolimb_data = /datum/robolimb/wardtakahashi

/singleton/cyber_choose/limb/right_hand/wardtakahashi_alt
	augment_name = "Правая кисть Ward-Takahashi Alt"
	aug_description = "Правая кисть от корпорации Ward-Takahashi, модель - Alternative"
	robolimb_data = /datum/robolimb/wardtakahashi/alt

// =================
// MORPHEUS
// =================
/singleton/cyber_choose/limb/right_hand/morpheus
	augment_name = "Правая кисть Morpheus"
	aug_description = "Правая кисть от корпорации Morpheus"
	robolimb_data = /datum/robolimb/morpheus

/singleton/cyber_choose/limb/right_hand/morpheus_alt
	augment_name = "Правая кисть Morpheus Alt"
	aug_description = "Правая кисть от корпорации Morpheus, модель - Alternative"
	robolimb_data = /datum/robolimb/morpheus/alt

/singleton/cyber_choose/limb/right_hand/morpheus_alt_blitz
	augment_name = "Правая кисть Morpheus Blitz"
	aug_description = "Правая кисть от корпорации Morpheus, модель - Blitz"
	robolimb_data = /datum/robolimb/morpheus/alt/blitz

/singleton/cyber_choose/limb/right_hand/morpheus_alt_airborne
	augment_name = "Правая кисть Morpheus Airborne"
	aug_description = "Правая кисть от корпорации Morpheus, модель - Airborne"
	robolimb_data = /datum/robolimb/morpheus/alt/airborne

/singleton/cyber_choose/limb/right_hand/morpheus_alt_prime
	augment_name = "Правая кисть Morpheus Prime"
	aug_description = "Правая кисть от корпорации Morpheus, модель - Prime"
	robolimb_data = /datum/robolimb/morpheus/alt/prime

// =================
// MANTIS
// =================
/singleton/cyber_choose/limb/right_hand/mantis
	augment_name = "Правая кисть Mantis"
	aug_description = "Правая кисть от корпорации Mantis"
	robolimb_data = /datum/robolimb/mantis

// =================
// VEYMED
// =================
/singleton/cyber_choose/limb/right_hand/veymed
	augment_name = "Правая кисть Vey-Med"
	aug_description = "Правая кисть от корпорации Vey-Med"
	robolimb_data = /datum/robolimb/veymed

// =================
// SHELLGUARD
// =================
/singleton/cyber_choose/limb/right_hand/shellguard
	augment_name = "Правая кисть Shellguard"
	aug_description = "Правая кисть от корпорации Shellguard"
	robolimb_data = /datum/robolimb/shellguard

/singleton/cyber_choose/limb/right_hand/shellguard_alt
	augment_name = "Правая кисть Shellguard Alt"
	aug_description = "Правая кисть от корпорации Shellguard, модель - Alternative"
	robolimb_data = /datum/robolimb/shellguard/alt

// =================
// VOX
// =================
/singleton/cyber_choose/limb/right_hand/vox
	augment_name = "Правая кисть Vox"
	aug_description = "Правая кисть от корпорации Vox"
	robolimb_data = /datum/robolimb/vox

/singleton/cyber_choose/limb/right_hand/vox_crap
	augment_name = "Правая кисть Vox Crap"
	aug_description = "Правая кисть от корпорации Vox, модель - Crap"
	robolimb_data = /datum/robolimb/vox/crap

// =================
// RESOMI
// =================
/singleton/cyber_choose/limb/right_hand/resomi
	augment_name = "Правая кисть Resomi"
	aug_description = "Правая кисть от корпорации Resomi"
	robolimb_data = /datum/robolimb/resomi
