/obj/item/mech_component/manipulators/heavy
	name = "heavy armored mech arm"
	desc = "Designed to function where any other piece of equipment would have long fallen apart, the Hephaestus Superheavy Lifter series can take a beating and excel at delivering it."
	exosuit_desc_string = "super-heavy reinforced manipulators"
	icon_state = "heavy_arm"
	punch_sound = 'sound/mecha/mech_punch_slow.ogg'
	action_delay = 20
	power_use = 30
	melee_damage = 40
	max_repair = 75
	max_hp = 250
	min_damage = 150
	repair_damage = 15
	req_material = MATERIAL_PLASTEEL
	back_modificator_damage = 3
	front_modificator_damage = 0.5
	max_heat = 150
	heat_cooling = 2
	emp_heat_generation = 50
	heat_generation = 7.5
	weight = 200

/obj/item/mech_component/manipulators/heavy/right
	side = RIGHT
