/obj/item/mech_component/manipulators/light
	name = "light arm"
	desc = "As flexible as they are fragile, these Vey-Med manipulators can follow a pilot's movements in close to real time."
	exosuit_desc_string = "lightweight, segmented manipulators"
	icon_state = "light_arm"
	punch_sound = 'sound/mecha/mech_punch_fast.ogg'
	action_delay = 8
	power_use = 5
	allow_passengers = FALSE
	max_hp = 40
	min_damage = 50
	max_repair = 20
	melee_damage = 30
	repair_damage = 15
	req_material = MATERIAL_ALUMINIUM
	back_modificator_damage = 1.3
	front_modificator_damage = 1
	max_heat = 50
	heat_cooling = 6
	emp_heat_generation = 40
	heat_generation = 5
	weight = 50

/obj/item/mech_component/manipulators/light/right
	side = RIGHT
