//Сам сторителлер
#include "_core\activity.dm"
#include "_core\logging.dm"
#include "_core\points.dm"
#include "_core\processing.dm"
#include "_core\types.dm"
#include "_core\spawn_and_delete.dm"
#include "_core\admin.dm"
#include "_core\victim.dm"
#include "_core\evolution.dm"
//Его способности
#include "abilities\core.dm"
#include "abilities\anomaly\spawn_anomaly.dm"
#include "abilities\_scam\fake_anomaly.dm"
#include "abilities\points.dm"
#include "abilities\mob\spawn_mobs.dm"

//Поддержка управления игроком
#include "player_support\core.dm"
#include "player_support\hud.dm"
