#include "electra_ruins\bunker.dm"
#include "electra_ruins\deployed_generator.dm"
#include "electra_ruins\garage.dm"
#include "electra_ruins\ice_cave.dm"
//Грави
#include "flying_islands\flying_home.dm"
//Водные
#include "water_ruins\skat\deep_water.dm"
#include "water_ruins\skat\skat.dm"
#include "water_ruins\skat\skat_2.dm"
#include "water_ruins\skat\skat_3.dm"
#include "water_ruins\skat\mob_spawner_parts.dm"
#include "water_ruins\skat\mob_spawner.dm"
#include "water_ruins\skat\skat_crates.dm"
#include "water_ruins\skat\teleport_landmarks.dm"
#include "water_ruins\avanpost\avanpost.dm"
#include "water_ruins\ranger\ranger.dm"
//ТЕСТ
#include "test_ruin.dm"
