/obj/item/clothing/shoes/loadout_unathi
	name = "big footwraps"
	desc = "A large roll of treated canvas used to protect paws."
	icon = 'mods/loadout_items/icons/obj_feet.dmi'
	item_icons = list(slot_shoes_str = 'mods/loadout_items/icons/onmob_feet.dmi')
	sprite_sheets = list(
		SPECIES_UNATHI = 'mods/loadout_items/icons/onmob_feet.dmi'
	)
	icon_state = "unathi_footwraps"
	item_state = "unathi_footwraps"
	force = 0
	w_class = ITEM_SIZE_SMALL
	species_restricted = list(SPECIES_UNATHI)

/obj/item/clothing/shoes/loadout_unathi/sandals
	name = "unathi sandals"
	desc = "A pair of unathi sandals built exclusively for their paws."
	icon_state = "unathi_sandals"
	item_state = "unathi_sandals"

/obj/item/clothing/shoes/jackboots/leather
	name = "leather boots"
	desc = "A pair of boots, made of pristine leather. They have engravings that says 'Made in Iolaus'"
	icon = 'mods/loadout_items/icons/obj_feet.dmi'
	item_icons = list(slot_shoes_str = 'mods/loadout_items/icons/onmob_feet.dmi')
	icon_state = "leather_boots"
	item_state = "leather_boots"

/obj/item/clothing/shoes/jackboots/leather/heavy
	name = "heavy leather boots"
	desc = "A pair of boots, made of pristine leather with iron sock. They have engravings that says 'Made in Iolaus'"
	icon_state = "heavy_leather_boots"
	item_state = "heavy_leather_boots"

/obj/item/clothing/shoes/jackboots/leather/gray
	name = "heavy gray boots"
	desc = "A pair of boots, made of gray leather with iron sock. They have engravings that says 'Made in Iolaus'"
	icon_state = "heavy_boots"
	item_state = "heavy_boots"
