/singleton/cultural_info/faction/foundation
	name = FACTION_FOUNDATION
	nickname = "Cuchulain Foundation"
	description = "Фонд Кухулин (ирл. Cú Chulainn «пёс Куланна») — это некоммерческая организация, штаб-квартира которой находится на орбите Нептуна. \
	Логотип Фонда выглядит как направленная вверх тарелка радиотелескопа, обычно печатается в зеленых тонах. Они занимаются узким кругом исследований по заказу частных лиц, \
	Правительства или же действуя в собственных интересах. \
	Также Фонд является главным органом по надзору и регистрации псиоников в человеческом пространстве. \
	Они осуществляют бесплатное обучение способных, несмотря на территориальные и политические границы."
	economic_power = 1.1

/singleton/cultural_info/faction/asamblee
	name = FACTION_ASSAMBLEE
	nickname = "Assamblee of Abnormal Activities"
	description = "Научная Ассамблея по Исследованию Аномальных Явлений Фронтира (кратко Ассамблея) — организация на территории Альянса Фронтира, занимающаяся изучением псионики, \
	но в более разнообразных перспективах, не обязательно связывающих это явление как что-то научное или вовсе объяснимое. Эзотерики, называют носителей псионики просветлёнными. \
	В отличие от более строгого Фонда Кухулин, Ассамблея придерживается гибкого подхода, совмещая научные работы и профессиональную помощь просветлённым."
	economic_power = 1
	language = LANGUAGE_SPACER
