/singleton/cultural_info/faction/foundation
	name = FACTION_FOUNDATION
	nickname = "Фонд Кухулин"
	description = "Фонд Кухулин (ирл. Cú Chulainn «пёс Куланна») — это некоммерческая организация, штаб-квартира которой находится на орбите Нептуна. \
	Логотип Фонда выглядит как направленная вверх тарелка радиотелескопа, обычно печатается в зеленых тонах. Они занимаются узким кругом исследований по заказу частных лиц, \
	Правительства или же действуя в собственных интересах. \
	Также Фонд является главным органом по надзору и регистрации псиоников в человеческом пространстве. \
	Они осуществляют бесплатное обучение способных, несмотря на территориальные и политические границы."
	economic_power = 1.1

/singleton/cultural_info/faction/asamblee
	name = FACTION_ASAMBLEE
	nickname = "Ассамблея"
	description = ""
	economic_power = 1
	language = LANGUAGE_SPACER
