/obj/structure/heavy_vehicle_frame/use_tool(obj/item/tool, mob/user, list/click_params)
	if(!self_cart_check())
		to_chat(user, "Сперва сгрузите с тележки.")
		return
	if (isCoil(tool))
		cable_coil_interaction(tool, user)
	else if (isCrowbar(tool))
		crowbar_interaction(tool, user)
	else if (istype(tool, /obj/item/stack/material))
		material_install(tool, user)
	else if (isScrewdriver(tool))
		screwdriver_interaction(tool, user)
	else if (isWelder(tool))
		welder_interaction(tool, user)
	else if (isWirecutter(tool))
		wirecutter_interaction(tool, user)
	else if (isWrench(tool))
		wrench_interaction(tool, user)
	else if (istype(tool, /obj/item/mech_component/sensors))
		sensors_install(tool, user)
	else if (istype(tool, /obj/item/mech_component/chassis))
		body_install(tool, user)
	else if (istype(tool, /obj/item/mech_component/manipulators))
		arms_install(tool, user)
	else if(istype(tool, /obj/item/mech_component/doubled_legs))
		doubled_legs_install(tool, user)
	else if (istype(tool, /obj/item/mech_component/propulsion))
		legs_install(tool, user)

	return ..()
