/datum/design/item/mechfab/mech
	name = "mech frame"
	id = "mech_frame"
	build_path = /obj/structure/heavy_vehicle_frame
	time = 70
	materials = list(MATERIAL_STEEL = 60000, MATERIAL_PLASTEEL = 10000)
	category = list("Mech main")


/datum/design/item/mechfab/mech/control_module
	name = "mech control module"
	id = "mech_control_module"
	build_path = /obj/item/robot_parts/robot_component/control_module
	time = 15
	materials = list(MATERIAL_STEEL = 15000, MATERIAL_PLASTIC = 5000, MATERIAL_ALUMINIUM = 5000, MATERIAL_GLASS = 5000)
