/datum/language/human/russian
	space_chance = 60
	syllables = list(
		"вєт", "јак", "кош", "мол", "доб", "мыс", "има", "я", "ѣ", "под", "лека",
		"плат", "ка", "ять", "че", "го", "век", "исп", "кра", "сн", "прав", "на", "сив",
		"хвал", "на", "тери", "чел", "вот", "пред", "ново", "гад", "ных", "же", "обо", "тип",
		"вер", "дост", "ать"
	)

/datum/language/human/arabic
	syllables = list(
		"لحد", "ون", "ز", "ال", "جم", "يعود", "نص", "ضاف", "مجر", "و", "تص", "إض", "مؤ",
		"صو", "ونة", "ملة", "غر", "لون", "يض", "صب", "لفاع", "مص", "ها", "صبه", "لام", "لمؤ",
		"تقدي", "بع", "ونص", "ر", "ة", "ه", "ن", "ق", "ف", "ف", "ضم", "ذات", "لط",
		"حيث", "ش", "ور", "م", "إلى", "محل", "يه", "مة", "'", "..."
	)

/datum/language/human/chinese
	syllables = list(
		"愛", "龍", "夢", "強", "雨", "心", "魚", "道", "風", "山", "幸", "空", "水", "人",
		"犬", "猫", "木", "金", "火", "土", "月", "星", "花", "草", "書", "車", "門", "電",
		"話", "食", "旅", "友", "親", "子", "女", "男", "王", "国", "家", "世", "界", "時",
		"間", "生", "死", "力", "音", "楽", "美", "神", "永", "雪", "虎", "勇", "暗", "光",
		"海", "川", "石", "鉄", "鳥", "馬", "牛", "羊", "虫", "森", "林", "寺", "社", "店",
		"大", "小", "多", "少", "古", "新", "白", "黑", "赤", "青", "東", "西", "南", "北",
		"春", "夏", "秋", "冬", "朝", "夜", "映", "画", "音", "声", "手", "足", "頭", "体"
	)

/datum/language/human/indian
	syllables = list(
		"कमी", "की", "मेशा", "लिए", "तव्य", "शोध", "रह", "ऊँची-", "पुस्त", "के", "पहुँचने", "अपने",
		"यानी", "ड़े", "भी", "वह", "लड़", "लिए", "औ", "र", "शोध", "सलिए", "न", "अजी",
		"प", "से", "दूर", "जे", "चि", "तते", "ती", "से", "वा", "सुबह", "ती", "चरखे", "नी"
	)

/datum/language/human/selenian
	space_chance = 55
	syllables = list(
		"vita", "vos", "pers", "in", "hanc", "salve", "debet", "sunt", "qui", "esse", "et", "absu", "vera", "feli", "ex", "ad",
		"astr", "ani", "ofo", "num", "ecu", "me", "nec", "cost", "nunge", "thou", "quae", "phas", "magn", "hit",
		"negl", "ra", "lytl", "ond", "rebu", "hab", "forl", "ge", "spo", "an", "ure", "quae", "ine", "ni",
		"fre", "est", "ela", "eop", "bete", "dro", "min", "ex", "tre", "ngu", "lud", "ad",
		"end", "ic", "wisan", "wo", "fod", "liss", "fne", "itt", "sci", "nige", "rect", "wil", "inre", "od", "can"
	)
