/obj/machinery/power/supermatter/Initialize()
	. = ..()
	thermal_release_modifier = rand(10000,20000)
	phoron_release_modifier = rand(1000,2000)
	oxygen_release_modifier = rand(10000,20000)
	radiation_release_modifier = Frand(0.5,4)
	reaction_power_modifier =  Frand(0.6,1.6)
	power_factor = Frand(0.5,1.5)
	decay_factor = rand(200,1200)
	critical_temperature = rand(4000,6000)
	charging_factor = Frand(0.01,0.09)
	damage_rate_limit = rand(1,8)
	explosion_power = rand(3,15)
	gasefficency = Frand(0.18,0.32)
	var/list/possible_colours = list("#ffa600","#ff2600","#73ff00","#fffb00","#ff00d4","#00d9ff")
	base_color = pick(possible_colours)
