#include "_mech_defines.dm"
#include "heat_managment.dm"
#include "mech_death.dm"
#include "mech_initialization.dm"
#include "mech_life.dm"
#include "mech_main.dm"
#include "power_managment.dm"

#include "damage\_damage_includes.dm" //Урон в меха
#include "interface\_interface_includes.dm"
#include "mech_icon_rendering\_render_includes.dm" //рендеринг спрайта меха
#include "mech_interaction\_interactions_includes.dm" //Взаимодействия с мехом
#include "movement\_movement_includes.dm" //Движение меха
