#include "_components.dm"
#include "armour.dm"

//Взаимодействие с частями меха
#include "components_interactions\material.dm"
#include "components_interactions\screwdriver.dm"
#include "components_interactions\welder.dm"

//Сенсоры
#include "head\_head_core.dm"
#include "head\combat.dm"
#include "head\heavy.dm"
#include "head\light.dm"
#include "head\powerloader.dm"
//Пузо
#include "body\_body_core.dm"
#include "body\combat.dm"
#include "body\heavy.dm"
#include "body\light.dm"
#include "body\pod.dm"
#include "body\powerloader.dm"
//Руки
#include "arms\_arms_core.dm"
#include "arms\combat.dm"
#include "arms\heavy.dm"
#include "arms\light.dm"
#include "arms\powerloader.dm"
//Ноги
#include "legs\_legs_core.dm"
#include "legs\combat.dm"
#include "legs\doubled_legs.dm"
#include "legs\heavy.dm"
#include "legs\light.dm"
#include "legs\powerloader.dm"
#include "legs\spider.dm"
#include "legs\tracks.dm"
//Пассажирка
#include "passenger_compartment\_passenger_core.dm"
#include "passenger_compartment\add_passenger.dm"
#include "passenger_compartment\offering.dm"
#include "passenger_compartment\remove_passenger.dm"
#include "frame\frame.dm" //Каркас
//Прочее
#include "software.dm"

#include "id_control.dm" //ID control
