// Crab
/area/salvage_shuttle
	name = "\improper ISV Crab"
	icon_state = "shuttlegrn"

/area/salvage_shuttle/cockpit
	name = "\improper ISV Crab - Cockpit"

/area/salvage_shuttle/cargo
	name = "\improper ISV Crab - Cargo"

// part of the "net" on the front of the shuttle - it's in space/vacuum, but part of the shuttle
/area/salvage_shuttle/net
	name = "\improper ISV Crab - Salvage Net"
	requires_power = FALSE
	turfs_airless = TRUE
	has_gravity = FALSE

/area/salvage_shuttle/airlock
	name = "\improper ISV Crab - Airlock"

/area/salvage_shuttle/lounge
	name = "\improper ISV Crab - Lounge"

/area/salvage_shuttle/maintenance
	name = "\improper ISV Crab - Maintenance"

// Mayfly

/area/derelict_cargo_ship
	name = "\improper CCV Mayfly"
	icon_state = "away"

/area/derelict_cargo_ship/cockpit
	name = "\improper CCV Mayfly - Cockpit"
	turfs_airless = TRUE

/area/derelict_cargo_ship/maintenance
	name = "\improper CCV Mayfly - Maintenance"
	turfs_airless = TRUE

/area/derelict_cargo_ship/cargo
	name = "\improper CCV Mayfly - Cargo Bay"

/area/derelict_cargo_ship/quarters
	name = "\improper CCV Mayfly - Living Quarters"

/area/derelict_cargo_ship/medbay
	name = "\improper CCV Mayfly - Medical Bay"
